.menuGrid {
    height: 130vh;
    width: 100%;
    margin-bottom: 50px;
}

.menuGrid .menuGc {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.menuGrid .menuGc .gridItem {
    width: 100%;
    height: 100%;
    min-width: 250px;
    position: relative;
}

.menuGrid .menuGc .gridItem .imgBoxGi {
    width: 100%;
    height: 80%;
    position: relative;
}

.menuGrid .menuGc .gridItem .imgBoxGi .buttonGci {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.menuGrid .menuGc .gridItem .imgBoxGi:hover .buttonGci div {
    opacity: 1;
    transform: translateY(0);
}

.menuGrid .menuGc .gridItem .imgBoxGi .buttonGci div {
    width: 45px;
    height: 45px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .5s ease-in-out;
    transform: translateY(10px);
    cursor: pointer;
}

.menuGrid .menuGc .gridItem .imgBoxGi .buttonGci div img {
    width: 20px;
    height: 20px;
}


.menuGrid .menuGc .gridItem .imgBoxGi img {
    width: 100%;
    height: 100%;
}

.menuGrid .menuGc .gridItem .descBoxGi {
    height: 20%;
    width: 100%;
    position: relative;
    padding: 20px 10px 20px 10px;
    display: flex;
    flex-direction: column;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemTitle {
    position: relative;
    color: #000;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemTitle .mgciName {
    position: relative;
    font-size: 1rem;
    font-family: "Lato", sans-serif;

}


.menuGrid .menuGc .gridItem .descBoxGi .descItemDetails {
    position: relative;
    width: 100%;
    text-transform: capitalize;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemDetails .ingredientsItem {
    position: relative;
    letter-spacing: 0;
    font-size: .8rem;
    color: #424242;
    font-family: "Lato", sans-serif;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemDetails .mgciIcons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemDetails .mgciIcons .orderIcon {
    text-transform: uppercase;
    background: #cfa670;
    color: #fff;
    padding: 3px 7px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    font-size: .7rem;
    line-height: 1rem;
    margin-right: 5px;
    border-radius: 3px;
    cursor: pointer;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemDetails .mgciIcons .starIcon {
    text-transform: uppercase;
    background: #cfa670;
    color: #fff;
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 3px;
}

.menuGrid .menuGc .gridItem .descBoxGi .descItemDetails .mgciIcons .starIcon img {
    width: 11px;
    height: 11px;
}